# NeterBox

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/neterbox/TAbAdapter/: TabsPagerAdapterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neterbox/: AboutUs.java  Activiy_Map.java  App.java  AttachmentImageActivity.java  Change_password.java  Channel_comment.java  ChatBox.java  ChatInfoActivity.java  ChatModule.java  CircleImageview.java  CirclePost.java  Circle_chat.java  Circle_comment.java  Circleprofilepic.java  Circles.java  ContactsForChatActivityNew.java  ContactsforChat.java  Contactsforoneononechat.java  Create_group.java  Customdropdown.java  EditProfile.java  FetchLocation.java  FollowerProfile.java  FollowingProfile.java  Forgot_password.java  FreindProfile.java  FriendList.java  FriendRequestList.java  FriendSetting.java  GPSTracker.java  GroupChatBox.java  Group_chat.java  HomePage.java  HyperTrach.java  LoginPage.java  MyApplication.java  MyFirebaseMessagingService.java  MyVideoView.java  NearbyFriendlist.java  One_To_OneChat.java  (+17 more)
app/src/main/java/com/neterbox/customadapter/: AttachmentPreviewAdapter.java  CircleChatAdapter.java  CirclePostAdapter.java  Circle_Adapter.java  Circle_imageAdapter.java  Circle_post_Adapter.java  Followerpro_Adapter.java  Followers_Adapter.java  Followingpro_Adapter.java  Friend_RequestList_Adapter.java  Friendpro_Adapter.java  NearbyfriendAdapter.java  PagerAdapter.java  Playgrid_Adapter.java  Playlist_Adapter.java  R.java  RecyclerUserListingAdapter.java  Search_Following_Adapter.java  Search_Friend_Adapter.java  TabFragment1.java  Userpro_Adapter.java
app/src/main/java/com/neterbox/customadapter/ChatAdapter/: ConntactForGroupChatAdapter.java  ContactsforChatAdapter.java  OneToOneChatAdapter.java
app/src/main/java/com/neterbox/customadapter/PackageChatAdapter/: ConntactForGroupChatAdapter.java  OneToOneChatAdapter.java
app/src/main/java/com/neterbox/fragment/: FragmentOneToOne.java  GroupChatFragment.java  MainChat.java  OneToOneFragment.java
app/src/main/java/com/neterbox/jsonpojo/AddChat/: AddChat.java  AddChatDatum.java  AddChatReceiver.java  AddChatSender.java  AddChatTbldialog.java  AdddChatTbldialog.java
app/src/main/java/com/neterbox/jsonpojo/ChangePassword/: ChangePassword.java  Changepassword_Datum.java  Changepassword_user.java
app/src/main/java/com/neterbox/jsonpojo/CirclePostadd/: CirckePostAddCircle.java  CirclePostAddCountry.java  CirclePostAddDatum.java  CirclePostAddP.java  CirclePostAddPojo.java  CirclePostAddPost.java  CirclePostAddPostDetails.java  CirclePostAddState.java
app/src/main/java/com/neterbox/jsonpojo/Decline_friend_request/: DeclineFriend.java  DeclineFriendRequest.java  DeclineFrndData.java  DeclineReceiver.java  DeclineSender.java
app/src/main/java/com/neterbox/jsonpojo/Forgot_Password/: ForgotPassword.java  ForgotPassword_Datum.java  Forgotpassword_user.java
app/src/main/java/com/neterbox/jsonpojo/FriendRequestList/: FriendRequestListDatum.java  FriendRequestListReceiver.java  FriendRequestListSender.java  FriendRequestListpojo.java  FriendUser.java
app/src/main/java/com/neterbox/jsonpojo/Login/: Login.java  LoginDatum.java  Loginuser.java
app/src/main/java/com/neterbox/jsonpojo/Unfollow/: Unfollow.java
app/src/main/java/com/neterbox/jsonpojo/accept_friend_request/: AcceptFriend.java  AcceptFriendRequest.java  AcceptFriendRequestDatum.java  AcceptFriendRequestFriend.java  AcceptFriendRequestReceiver.java  AcceptFriendRequestSender.java
app/src/main/java/com/neterbox/jsonpojo/addmember/: AddMember.java
app/src/main/java/com/neterbox/jsonpojo/cancel_friend_request/: CancelFriendRequest.java
app/src/main/java/com/neterbox/jsonpojo/chatlist/: ChatList.java  ChatListDatum.java  ChatListDialog.java  ChatListReceiver.java
app/src/main/java/com/neterbox/qb/: BaseActivity.java  ChatHelper.java  NotificationReceiver.java  PaginationHistoryListener.java  QbChatDialogMessageListenerImp.java  QbDialogHolder.java  QbDialogUtils.java  QbUsersHolder.java  SampleConfigs.java  VerboseQbChatConnectionListener.java
app/src/main/java/com/neterbox/retrofit/: APIClient.java  APIInterface.java
app/src/main/java/com/neterbox/utils/: AlphabetItem.java  Constants.java  FileUtils.java  Helper.java  Securedpreferences.java  ServerUrl.java  Sessionmanager.java  Validators.java
app/src/main/res/drawable/: blue_whitebox.xml  bluebox.xml  loginbluebox.xml  rectangle_offwhite.xml  rounded_white.xml  tab_selector.xml
app/src/main/res/layout/: activity__map_view.xml  activity_about_us.xml  activity_attachment_image.xml  activity_change_password.xml  activity_channel_comment.xml  activity_channel_settings.xml  activity_chat_box.xml  activity_chat_info.xml  activity_chat_module.xml  activity_circle_chat.xml  activity_circle_comment.xml  activity_circle_imageview.xml  activity_circle_post.xml  activity_circleprofilepic.xml  activity_circles.xml  activity_contacts_for_chat_new.xml  activity_contactsfor_chat.xml  activity_contactsforoneononechat.xml  activity_create_group.xml  activity_edit_profile.xml  activity_fetch_location.xml  activity_follower_profile.xml  activity_following_profile.xml  activity_forgot_password.xml  activity_freind_profile.xml  activity_friend_list.xml  activity_friend_request_list.xml  activity_friend_setting.xml  activity_group_chat.xml  activity_group_chat_box.xml  activity_home_page.xml  activity_login_page.xml  activity_my_video_view.xml  activity_nearby_friend.xml  activity_nearby_friend_list.xml  activity_one__to__one_chat.xml  activity_play_gridview.xml  activity_play_listview.xml  activity_playvideo_page.xml  activity_privacy__policy.xml  (+43 more)
app/src/main/res/menu/: activity_chat.xml  poupup_circle_post.xml  poupup_menu_chat.xml
app/src/main/res/values/: api_keys.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
cropper/: build.gradle
(+146 files in other folders)
