// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    /**
     * HyperTrack SDKs are shipped as @aar formats. Include the HyperTrack SDK's
     * latest version as specified below. For detailed SDK changelog, Refer to
     * https://docs.hypertrack.com/sdks/android/changelog.html.
     *
     * transitive = true, enables the SDK to include its internal dependencies
     * automatically. Refer here for more info on HyperTrack SDK dependencies.
     */
//    implementation('com.hypertrack:android:0.6.24@aar') {
//        transitive = true;
//    }

}

allprojects {
    repositories
     {
       //  maven { url 'http://hypertrack-android-sdk.s3-website-us-west-2.amazonaws.com/' }

        jcenter()
        maven
           {
            url "https://jitpack.io"
           }

        maven
           {
               url "https://github.com/QuickBlox/quickblox-android-sdk-releases/raw/master/"
           }
        maven
           {
            url "https://maven.google.com"
           }
     }
}
/**
 * HyperTrack SDKs are hosted on the below url. Add the url as specified below.
 * If this exists already, add a new "maven {url }" entry in the existing
 * repositories block.
 */

ext{
    compileSdkVersion = 26
    buildToolsVersion = "26.0.0"

    minSdkVersion = 14
    targetSdkVersion = 26

    designVersion = '26.0.0'
    robotoTextViewVersion = '4.0.0'


    // QuickBlox SDK version
    qbSdkVersion = '3.4'

    stickyListHeaders = '2.7.0'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}