// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories
     {
        jcenter()
        maven
           {
            url "https://jitpack.io"
           }

        maven
           {
               url "https://github.com/QuickBlox/quickblox-android-sdk-releases/raw/master/"
           }
        maven
           {
            url "https://maven.google.com"
           }
     }
}

ext{
    compileSdkVersion = 26
    buildToolsVersion = "26.0.0"

    minSdkVersion = 14
    targetSdkVersion = 26

    designVersion = '26.0.0'
    robotoTextViewVersion = '4.0.0'


    // QuickBlox SDK version
    qbSdkVersion = '3.4'

    stickyListHeaders = '2.7.0'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}