<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.neterbox.Circleprofilepic">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/icirclepicopen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/charmis"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:orientation="horizontal"
            android:background="@color/black"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Jessica Gray"
                android:gravity="center"
                android:textSize="@dimen/_15sdp"
                android:textColor="#ffffff"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:background="@color/black">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:padding="@dimen/_5sdp">
                <ImageView
                    android:paddingTop="@dimen/_2sdp"
                    android:id="@+id/ilikecirclepic"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/heart"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"/>

                <TextView
                    android:id="@+id/tcircleslikee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Like"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/_15sdp" />
                <TextView
                    android:id="@+id/tcircleslikeno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    tools:text="100"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/_15sdp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:id="@+id/lcpcomment"
                android:layout_marginLeft="@dimen/_40sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:padding="@dimen/_5sdp">
                <ImageView
                    android:id="@+id/icommentcircle"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/comment"
                    android:layout_marginLeft="@dimen/_5sdp"/>
                <TextView
                    android:id="@+id/tcommentcircles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comments"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/_15sdp"/>
                <TextView
                    android:id="@+id/tcommentcirclesno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/_15sdp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:background="@color/black"
                android:gravity="center">

                <ImageView
                    android:id="@+id/icirclepicprevious"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@drawable/previous" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="@dimen/_230sdp"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="@color/black"

                android:gravity="center">

                <ImageView
                    android:id="@+id/icirclepicnext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@drawable/next" />
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

</LinearLayout>
