<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Change_password"
    android:background="@drawable/home_page_bg"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rel_topstrip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/top_strip_with_back_icon" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="@dimen/_15sdp">

            <RelativeLayout
                android:id="@+id/rel_oldpwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:background="@drawable/bluebox"
                android:paddingBottom="3dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/iv_oldpwd"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/changepassword" />

                <EditText
                    android:id="@+id/edt_oldpwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toLeftOf="@+id/iv_oldpwd_watch"
                    android:layout_toRightOf="@+id/iv_oldpwd"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:hint="Old Password"
                    android:inputType="textPassword"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/color_grey"
                    android:textCursorDrawable="@null"
                    android:textSize="14sp"
                    android:padding="7dp"/>

                <ImageView
                    android:id="@+id/iv_oldpwd_watch"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/eyeclosed" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_newpwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"

                android:paddingBottom="10dp"
                android:paddingTop="10dp">
                <!--android:background="@drawable/shape_withunderline"-->
                <ImageView
                    android:id="@+id/iv_newpwd"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/changepassword" />

                <EditText
                    android:layout_centerVertical="true"
                    android:padding="7dp"
                    android:id="@+id/edt_newpwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toLeftOf="@+id/iv_newpwd_watch"
                    android:layout_toRightOf="@+id/iv_newpwd"
                    android:background="@null"
                    android:inputType="textPassword"
                    android:cursorVisible="true"
                    android:hint="New Password"

                    android:textColor="@color/black"
                    android:textColorHint="@color/color_grey"
                    android:textCursorDrawable="@null"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_newpwd_watch"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/eyeclosed"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#ffffff"
                android:layout_marginTop="@dimen/_2sdp"></View>

            <RelativeLayout
                android:id="@+id/rel_confirmpwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"

                android:paddingBottom="10dp"
                android:paddingTop="10dp">
                <!--android:background="@drawable/shape_withunderline"-->
                <ImageView
                    android:id="@+id/iv_confirmpwd"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:adjustViewBounds="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/changepassword" />

                <EditText
                    android:id="@+id/edt_confirmpwd"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:padding="7dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toLeftOf="@+id/iv_confirmpwd_watch"
                    android:layout_toRightOf="@+id/iv_confirmpwd"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:hint="confirm_password"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:textColorHint="@color/color_grey"
                    android:textCursorDrawable="@null"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_confirmpwd_watch"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/eyeclosed" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_save"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/bluebox">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Save"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>



</LinearLayout>