<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/circlesbg"
    android:orientation="vertical"
    tools:context="com.neterbox.Circles">
    <include layout="@layout/custom_action_bar"/>
    <!--<LinearLayout-->
        <!--android:id="@+id/lselectcountry"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/_40sdp"-->
        <!--android:gravity="center"-->
        <!--android:orientation="horizontal">-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/_40sdp">
        <Spinner
            android:text="Select Country"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:id="@+id/spinner1">
        </Spinner>
</LinearLayout>
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/simplerectangle"-->
            <!--android:gravity="center">-->

            <!--<TextView-->
                <!--android:id="@+id/tselectcountry"-->
                <!--android:layout_width="411dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:background="#ffffff"-->
                <!--android:gravity="center"-->
                <!--android:text="  SELECT COUNTRY"-->
                <!--android:textColor="#000000"-->
                <!--android:textSize="@dimen/_12sdp" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="@dimen/_40sdp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="#4FC1E9"-->
            <!--android:gravity="center">-->

            <!--<ImageView-->
                <!--android:id="@+id/icountrydropdowan"-->
                <!--android:layout_width="@dimen/_15sdp"-->
                <!--android:layout_height="@dimen/_15sdp"-->
                <!--android:src="@drawable/dropdownarrow" />-->

        <!--</LinearLayout>-->
    <!--</LinearLayout>-->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_1sdp"
        android:background="#B0B5BB"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">
        <Spinner
            android:autofillHints="Select State"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:id="@+id/spinner2">
        </Spinner>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_1sdp"
        android:background="#B0B5BB"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">
        <Spinner
            android:autofillHints="Select City"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:id="@+id/spinner3">
        </Spinner>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_1sdp"
        android:background="#B0B5BB"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:orientation="vertical">

        <GridView
            android:id="@+id/gcirclegrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnWidth="@dimen/_120sdp"
            android:numColumns="auto_fit">

        </GridView>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/groupstrip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#0095ff"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/ichat"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_10sdp"
                android:layout_weight="1"
                android:src="@drawable/chat" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/icircle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_10sdp"
                android:layout_weight="1"
                android:src="@drawable/circle" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:background="#ffffff"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iplay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_10sdp"
                android:layout_weight="1"
                android:src="@drawable/videoplay" />

        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
