<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.neterbox.PlayListview">
    <include layout="@layout/custom_action_bar"/>
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:gravity="center"
     android:padding="@dimen/_3sdp"
     android:id="@+id/lplaylist"
     android:orientation="horizontal">

   <ImageView
       android:layout_width="@dimen/_20sdp"
       android:gravity="center"
       android:layout_height="@dimen/_15sdp"
       android:id="@+id/iplaylist"
       android:src="@drawable/playlistsearch" />
<EditText
    android:layout_width="@dimen/_100sdp"
    android:layout_height="wrap_content"
    android:hint="Search Channels"
    android:gravity="center"
    android:id="@+id/eplaylist"
    android:background="@android:color/transparent"
    android:textSize="@dimen/_10sdp"/>
</LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_weight="1"
        android:id="@+id/playlist_view">
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:gravity="bottom">

        <LinearLayout
            android:id="@+id/groupstrip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#0095ff"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/ichat"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:src="@drawable/chat" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/icircle"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:src="@drawable/circle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/iplay"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:src="@drawable/videoplay" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:background="#ffffff"
                    android:layout_gravity="center"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>