<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.neterbox.UserProfile">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_280sdp"
        android:background="#fff"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_300sdp"
                android:layout_weight="1"
                android:background="@drawable/profilebg"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_text"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:gravity="center"
                    android:text="Jane Willson"
                    android:textColor="#fff"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/user_text2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:gravity="center"
                    android:text="designer | GM Studio"
                    android:textColor="#fff"
                    android:textSize="@dimen/_10sdp" />


                <LinearLayout
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@drawable/profileblankbox"
                    android:padding="@dimen/_2sdp">

                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:src="@drawable/profileabout" />

                    <TextView
                        android:id="@+id/tfrndabout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:gravity="center_vertical"
                        android:text="About"
                        android:textColor="#fff"
                        android:textSize="@dimen/_9sdp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="@dimen/_2sdp">

                <LinearLayout
                    android:id="@+id/luser_likes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tuser_likesno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_50sdp"
                        android:gravity="center"
                        tools:text="556"
                        android:textColor="#060606"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/tuser_likes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:gravity="center"
                        android:text="LIKES"
                        android:textColor="#a1a1a1"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/luser_subscribes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tuser_subscribesno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_50sdp"
                        android:gravity="center"
                        tools:text="56"
                        android:textColor="#060606"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/tuser_subscribes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="SUBSCRIBERS"
                        android:textColor="#a1a1a1"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/luser_followers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tuser_followersno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_50sdp"
                        android:gravity="center"
                        tools:text="50"
                        android:textColor="#060606"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/tuser_followers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="FOLLOWERS"
                        android:textColor="#a1a1a1"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/luser_postlikes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tuser_postlikesno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_50sdp"
                        android:gravity="center"
                        tools:text="100"
                        android:textColor="#060606"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/tuser_postlikes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_4sdp"
                        android:gravity="center"
                        android:text="POST LIKES"
                        android:textColor="#a1a1a1"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/iuser_profile"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_gravity="center"
            android:src="@drawable/img1"
            app:civ_border_color="#fff"
            app:civ_border_width="5dp" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="#dadada">
       </View>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/user_listview"
        android:background="#fff"
        android:layout_weight="1">
    </ListView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
